MONGO_URI='mongodb://localhost:27017'
DB_NAME='amplify'
API_URL='http://localhost:3333'
PORT=3333
JWT_SECRET='1234'
CLIENT_BASE_URL='http://localhost:3000'

SMTP_HOST='smtppro.zoho.com'
SMTP_PORT=465
SMTP_USERNAME='akinola@yahoo.com'
SMTP_PASSWORD='password'
SMTP_FROM='"Amplify" <akinola@yahoo.com>'
FIREBASE_SERVICE_ACCOUNT_JSON={}
